<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.datepicker {
background-color: #fff;
border: none
}
.datepicker-dropdown {
top: 0;
left: 0
}
.datepicker table tr td.today,
span.focused {
border-radius: 50% !important
}
thead tr:nth-child(2) {
background-color: #FF80AB !important
}
thead tr:nth-child(3) th {
color: #FF80AB !important;
padding-top: 20px;
padding-bottom: 10px
}
.dow,
.old-day,
.day,
.new-day {
width: 40px !important;
height: 40px !important;
border-radius: 0px !important
}
.old-day:hover,
.day:hover,
.new-day:hover,
.month:hover,
.year:hover,
.decade:hover,
.century:hover {
border-radius: 50% !important;
background-color: #eee
}
.active {
border-radius: 50% !important;
background-image: linear-gradient(#90CAF9, #64B5F6) !important;
color: #fff !important
}
.prev,
.next,
.datepicker-switch {
border-radius: 0 !important;
padding: 20px 10px !important;
text-transform: uppercase;
font-size: 20px;
color: #fff;
opacity: 0.8
}
.prev:hover,
.next:hover,
.datepicker-switch:hover {
background-color: inherit !important;
opacity: 1
}


</style>



</head>
<body >
<link	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		rel="stylesheet" />
<link	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
		crossorigin="anonymous">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
		crossorigin="anonymous"></script>
<script	src="https://code.jquery.com/jquery-latest.min.js"></script>

<link href="/bootstrap/css/bootstrap.min.css"  rel="stylesheet" />

<link href="/css/common/common.css" rel="stylesheet">






	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

	

<div class="form-group row">
	<input type="text" id="dp1" class="datepicker mr-2" placeholder="Select Date" name="date" readonly>
</div>



	<script type="text/javascript">
	


	$(document).ready(function(){
	$('.datepicker').datepicker({
	format: 'dd-mm-yyyy',
	todayHighlight: true,
	toggleActive: true
	});
	});
		
	
	
	</script>
	
	
			<script type="text/javascript" th:src="@{/js/artist/reg_concert.js}"></script>
		
	
</body>
</html>