# port 
server.port=8088

# ì²¨ë¶íì¼ ì©ëì í ëì¨íê²
spring.servlet.multipart.max-file-size=5MB

# thymeleaf ì¤ì 
spring.thymeleaf.cache=false

# Oracle Database ì ì ì ë³´
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MYDB
spring.datasource.password=ORACLE

#xml location
#mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# spring-boot를 사용하면 JavaMailSender Bean을 생성할 필요 없이,
# 자동으로 생성이 된다. 그렇기 때문에 properties에 smtp설정만 해주면 된다. 
# 일반적인 spring을 사용한다면 JavaMailSender bean을 생성하여,
# bean에서 smtp 값들을 설정을 해줘야 한다.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpsophist0720@gmail.com
spring.mail.password=kvymkrbfdotpfxyz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true