<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>




<!-- 캘린더 디자인 -->
<link	rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link	rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<link	rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

<script	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>




<style>

.container {
	padding-top: 120px;
	padding-bottom: 120px;
}



input, select, textarea {
	margin-bottom: 30px;
}

input:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #512DA8;
	outline-width: 0;
}

::placeholder {
	color: #BDBDBD;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #BDBDBD;
}

::-ms-input-placeholder {
	color: #BDBDBD;
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0;
}

.datepicker {
	background-color: #fff;
	border: 1px solid black;
	border-radius: 0 !important;
}

.datepicker-dropdown {
	top: 0;
	left: 0;
}

.datepicker table tr td.today, span.focused {
	border-radius: 50% !important;
	background-image: linear-gradient(#FFF3E0, #FFE0B2);
}

.datepicker table tr td.today.range {
	background-image: linear-gradient(#eeeeee, #eeeeee) !important;
	border-radius: 0 !important;
}

thead tr:nth-child(3) th {
	font-weight: bold !important;
	padding-top: 10px;
	padding-bottom: 10px;
}

.dow, .old-day, .day, .new-day {
	width: 40px !important;
	height: 40px !important;
	border-radius: 0px !important;
}

.old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover,
	.decade:hover, .century:hover {
	border-radius: 50% !important;
	background-color: #eee;
}

.active {
	border-radius: 50% !important;
	background-image: linear-gradient(#90CAF9, #64B5F6) !important;
	color: #fff !important;
}

.range-start, .range-end {
	border-radius: 50% !important;
	background-image: linear-gradient(#FFA726, #FFA726) !important;
}

.prev, .next, .datepicker-switch {
	border-radius: 0 !important;
	padding: 10px 10px 10px 10px !important;
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.8;
}

.prev:hover, .next:hover, .datepicker-switch:hover {
	background-color: inherit !important;
	opacity: 1;
}

.btn-black {
	background-color: #37474F !important;
	color: #fff !important;
	width: 100%;
	
}

.btn-black:hover {
	color: #fff !important;
	background-color: #000 !important;
}

</style>




</head>
<body>

	
	
	<div class="container">
		
		
		<div class="row" style="width:400px;">
		
		
			<form id="regHallForm">
				
				
				<div class="row">
					<div class="col">
						<label for="" class="form-label">hallName</label>
						<input name="hallName" type="text" class="form-control">
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<label for="" class="form-label">hallSeatCnt</label>
						<select name="hallSeatCnt" class="form-select">
							<option value="40">40</option>
							<option value="70">70</option>
							<option value="100">100</option>
						</select>
					</div>
				</div>
				
				<div id="daterangepicker" class="row">
					<div class="col">
						<label for="" class="form-label">hallRentDate</label>
						<div class="input-group input-daterange">
							<input	name="rentDateStart"
									type="text"
									class="form-control"
									placeholder="Rent Start Date"
									readonly>
							<input	name="rentDateEnd"
									type="text"
									class="form-control"
									placeholder="Rent End Date"
									readonly>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<label for="" class="form-label">hallRentPrice</label>
						<input name="hallRentPrice" type="number" class="form-control">
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<label for="" class="form-label">hallDetail</label>
						<textarea name="hallDetail" class="form-control" placeholder="여기에 상세정보 입력" style="height: 100px"></textarea>
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<label for="" class="form-label">Main Image</label>
						<input name="imgMain" type="file" class="form-control">
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<label for="" class="form-label">Sub Images</label>
						<input name="imgsSub" type="file" class="form-control" multiple>
					</div>
				</div>
			
			
			</form>
			
			
			<button class="btn btn-primary" onclick="regHall();">등록!?</button>
			
			
		</div>
		
		
	</div>


	<script type="text/javascript" src="/js/owner/reg_hall_form.js"></script>

</body>
</html>