<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


	<th:block th:fragment="top">

		<th:block>
			<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:300);
			
			.login-page {
				width: 360px;
				padding: 0 0;
				margin: 0 0;
				
				/* padding-top: 100px; */
			}
			
			.form {
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 360px;
				margin: 0 auto 100px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
					rgba(0, 0, 0, 0.24);
			}
			
			.form input {
				font-family: "Roboto", sans-serif;
				outline: 0;
				background: #f2f2f2;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 15px;
				box-sizing: border-box;
				font-size: 14px;
			}
			
			.form button {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				outline: 0;
				background: #414358;	/* ※중요※ 버튼색 */
				width: 100%;
				border: 0;
				padding: 15px;
				color: #FFFFFF;
				font-size: 14px;
				-webkit-transition: all 0.3 ease;
				transition: all 0.3 ease;
				cursor: pointer;
			}
			
			.form button:hover, .form button:active, .form button:focus {
				background: #52587a;
			}
			
			.form .message {
				margin: 15px 0 0;
				color: #b3b3b3;
				font-size: 12px;
			}
			
			.form .message a {
				color: #414358;	/* ※중요※ 버튼색 */
				text-decoration: none;
			}
			
			.form .register-form {
				display: none;
			}
			
			.container .info {
				margin: 50px auto;
				text-align: center;
			}
			
			.container .info h1 {
				margin: 0 0 15px;
				padding: 0;
				font-size: 36px;
				font-weight: 300;
				color: #1a1a1a;
			}
			
			.container .info span {
				color: #4d4d4d;
				font-size: 12px;
			}
			
			.container .info span a {
				color: #000000;
				text-decoration: none;
			}
			
			.container .info span .fa {
				color: #EF3B3A;
			}
			</style>
		</th:block>
		
		
<!--------------------------------------------------------------------------------------------------------------------------------------------------------->

		
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container px-5">
				<a class="navbar-brand" href="index.html">CONSUPPORT</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						</li>
						
						<th:block sec:authorize="hasRole('ROLE_ANONYMOUS')">
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="modal" data-bs-target="#modalLogin" style="cursor: pointer">LOGIN</a>
						</li>
						</th:block>
						
						<th:block sec:authorize="hasAnyRole('ROLE_MEMBER', 'ROLE_ARTIST', 'ROLE_OWNER', 'ROLE_ADMIN')">
						<li class="nav-item">
							<a class="nav-link" href="goLogout">LOGOUT</a>
						</li>
						</th:block>



						<!-- <li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownBlog">
								<li><a class="dropdown-item" href="blog-home.html">Blog
										Home</a></li>
								<li><a class="dropdown-item" href="blog-post.html">Blog
										Post</a></li>
							</ul></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" id="navbarDropdownPortfolio"
							href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownPortfolio">
								<li><a class="dropdown-item" href="portfolio-overview.html">Portfolio
										Overview</a></li>
								<li><a class="dropdown-item" href="portfolio-item.html">Portfolio
										Item</a></li>
							</ul></li> -->
					</ul>
				</div>
			</div>
		</nav>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------->


		<!-- Login a태그 클릭 시 실행되는 Modal -->
		<div id="modalLogin" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div 	class="modal-content" 
						style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
					
					<button	type="button" class="btn-close btnModalClose" data-bs-dismiss="modal" aria-label="Close"
							style="position: absolute; top: 1.0rem; right: 5.0rem;"></button>
					
					<div class="row">
						<div class="col login-page" >
							<div class="form">
								
								<form class="register-form" name="registerForm" autocomplete="off">
									<!-- 자동완성 방지용 더미태그 -->
									<input name="username_dummy" type="text" style="display:none" aria-hidden="true">
									<input name="password_dummy" type="password" style="display:none" aria-hidden="true">
									
									<input name="userId"			type="text" placeholder="ID" autocomplete="off"/>
									<input name="userPw"			type="password" placeholder="Password" autocomplete="off"/>
									<input name="userName"			type="text" placeholder="userName"/>
									
									<input name="userAddr"			type="text" placeholder="userAddr"/>
									<input name="userAddrDetail"	type="text" placeholder="userAddrDetail"/>
									
									<input name="userEmail"			type="text" placeholder="userEmail"/>
									
									<input name="userBirth"			type="text" placeholder="userBirth"/>
									<input name="userTell"			type="text" placeholder="userTell"/>
									
									<button type="button" >create</button>
									<p class="message">
										Already registered? <a>Sign In</a>
									</p>
								</form>
								
								<form class="login-form" name="loginForm">
									<input name="userId"	type="text" placeholder="ID"/>
									<input name="userPw"	type="password" placeholder="Password"/>
									
									<button type="button" onclick="login()">login</button>
									<p class="message">
										Not registered? <a>Create an account</a>
									</p>
								</form>
								
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		
		<input type="hidden" id="openLogin" th:value="${openLogin}"/>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------->


		<!-- Alert! -->
		<div id="modalAlert" class="modal" tabindex="-1" style="z-index: 1070;">
			<div class="modal-dialog">
				<div class="modal-content">
				
					<div class="modal-body">
						<div class="row">
							<div class="col modalAlert_InnerContent">alert msg</div>
						</div>
						<div class="row">
							<div class="col text-end">
								<button type="button"
										class="btn btn-secondary btn-sm modal_OK_button" 
										data-bs-dismiss="modal"
										style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: 3rem; --bs-btn-font-size: 1rem;">OK
								</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------->

	
		<script th:inline="javascript">
			//bootstrap Modal 좀 더 편하게 다루기
			let bootstrapModal;
			function showModal(modalTag) {
				bootstrapModal = new bootstrap.Modal(modalTag);
				bootstrapModal.show();
			}
			function hideModal() {
				bootstrapModal.hide();
			}
			
			
			
			// login-page 클래스의 기능 활성화
			$('.message a').click(function() {
				$('form').animate({
					height : "toggle",
					opacity : "toggle"
				}, "slow");
			});
	
			// 로그인 펑션
			function login() {
				//ajax start
				$.ajax({
					url : '/login', //요청경로
					type : 'post',
					
					data: $("form[name=loginForm]").serialize(),
					
					success : function(result) {
	
						//로그인 정보 없을 경우, 강제 탈출!
						if (result.userId == null) {
							
							modalAlert.querySelector('.modalAlert_InnerContent').innerHTML = result.alertMsg;
							showModal(modalAlert);
							
							return;
						}
	
						alert('반갑습니다!? ' + result.userName + '님!?');
	
						// 						if(result.memberRole.indexOf('ADMIN') > -1){
						// 							alert('관리자 로그인 입니다..!');
						// 							location.href = '/admin/regItem';
						// 							return;
						// 						}
	
						alert('일반 회원이십니다.\n이전 페이지로 돌아갑니다..!');
						location.href = result.Referer;
					},
					error : function() {
						alert('Ajax 실패');
					}
				});
				//ajax end
			}
			// 비밀번호창에서 ENTER 하면 login 자동 실행됨
			document.querySelector('.login-form').querySelector(
					'input[type="password"]').addEventListener("keydown",
					function() {
						e = window.event;
	
						// ENTER	https://www.toptal.com/developers/keycode
						if (e.keyCode == '13')
							login();
					});
	
			const modalLogin = document.querySelector('#modalLogin');
			//const modalAlert = document.querySelector('#modalAlert');
	
			// 모달 닫을때는 내용 리셋 해줘
			modalLogin.addEventListener('hidden.bs.modal', function() {
				modalLogin.querySelector('.login-form').reset();
				modalLogin.querySelector('.register-form').reset();
			});
	
			// 로그인 모달 켜라고하면 켜
			let isOpenLogin = document.querySelector('#openLogin').value;
			if (isOpenLogin.indexOf("true") > -1)
				showModal(modalLogin);
		</script>
	
	</th:block>
</html>
