<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--------------------------------------------------------------------------------------------------------------------------------------------------------->
	
	<div th:fragment="top">
	
		<th:block>
			<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:300);
			
			.modal-content {
				background-color: rgba(0, 0, 0, 0);
				border-color: rgba(0, 0, 0, 0);
				height: 330px;
				width: 360px;
			}
			.login-page {
				width: 360px;
				padding: 8% 0 0;
				margin: 0 0;
			}
			
			.form {
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 360px;
				margin: 0 auto 100px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
					rgba(0, 0, 0, 0.24);
			}
			
			.form input {
				font-family: "Roboto", sans-serif;
				outline: 0;
				background: #f2f2f2;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 15px;
				box-sizing: border-box;
				font-size: 14px;
			}
			
			.form button {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				outline: 0;
				background: #4CAF50;
				width: 100%;
				border: 0;
				padding: 15px;
				color: #FFFFFF;
				font-size: 14px;
				-webkit-transition: all 0.3 ease;
				transition: all 0.3 ease;
				cursor: pointer;
			}
			
			.form button:hover, .form button:active, .form button:focus {
				background: #43A047;
			}
			
			.form .message {
				margin: 15px 0 0;
				color: #b3b3b3;
				font-size: 12px;
			}
			
			.form .message a {
				color: #4CAF50;
				text-decoration: none;
			}
			
			.form .register-form {
				display: none;
			}
			
			.container .info {
				margin: 50px auto;
				text-align: center;
			}
			
			.container .info h1 {
				margin: 0 0 15px;
				padding: 0;
				font-size: 36px;
				font-weight: 300;
				color: #1a1a1a;
			}
			
			.container .info span {
				color: #4d4d4d;
				font-size: 12px;
			}
			
			.container .info span a {
				color: #000000;
				text-decoration: none;
			}
			
			.container .info span .fa {
				color: #EF3B3A;
			}
			</style>
		</th:block>
		
		
		
		<div class="text-end">
			<a data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
		</div>
		
		<!-- 
		<div class="container text-end">
			<th:block sec:authorize="isAnonymous()">
				<a data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
				<a data-bs-toggle="modal" data-bs-target="#modalJoin">Join</a>
			</th:block>
			<th:block sec:authorize="isAuthenticated()">
			
				<a href="/member/mypage">내정보</a>
				
				&nbsp;&nbsp;&nbsp;
				<a href="/cart/list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
	  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
	</svg></a>
				&nbsp;&nbsp;&nbsp;
				<a href="/member/logout">Logout</a>
			</th:block>
		</div>
		 -->
		
		
		
		<!-- Login a태그 클릭 시 실행되는 Modal -->
		<div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
							style="position: absolute; z-index: 10; top: 2.5rem; right: 0.5rem;"></button>
					
					<div class="login-page">
						<div class="form">
							<form class="register-form">
								<input type="text" placeholder="name" /> <input type="password"
									placeholder="password" /> <input type="text"
									placeholder="email address" />
								<button>create</button>
								<p class="message">
									Already registered? <a>Sign In</a>
								</p>
							</form>
							<form class="login-form">
								<input type="text" placeholder="username" /> <input type="password"
									placeholder="password" />
								<button>login</button>
								<p class="message">
									Not registered? <a>Create an account</a>
								</p>
							</form>
						</div>
					</div>
				
				
				</div>
			</div>
		</div>
		
		
			
		<script type="text/javascript">
			$('.message a').click(function(){
				$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
			});

			// 로그인 모달 숨길 시 내용 리셋
			const modalLogin = document.querySelector('#modalLogin');
			modalLogin.addEventListener('hidden.bs.modal', function(){
				modalLogin.querySelector('.login-form').reset();
				modalLogin.querySelector('.register-form').reset();
			});

			/* 
			const bootstrapModal = new bootstrap.Modal(modalLogin);
			bootstrapModal.show(); */
		</script>
		
		
	</div>

</html>















